/* styles.css */
.cool-button {
    -fx-background-color: #FFD700; /* Gold */
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-border-color: white;
    -fx-border-width: 2px;
    -fx-padding: 10 20 10 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75), 10, 0.5, 0, 0);
}

.cool-button:hover {
    -fx-background-color: #FFC700; /* Slightly darker gold */
}

.cool-button:pressed {
    -fx-background-color: #FFB700; /* Even darker gold */
}

.cool-button1 {
    -fx-background-color: #000000; /* Black */
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-border-color: white;
    -fx-border-width: 2px;
    -fx-padding: 10 20 10 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75), 10, 0.5, 0, 0);
}

.cool-button1:hover {
    -fx-background-color: #FFC700; /* Slightly darker gold */
}

.cool-button1:pressed {
    -fx-background-color: #FFB700; /* Even darker gold */
}
